<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.alleidun" version="1.0.2" name="Alleidun's repository" provider-name="Alleidun">
	<extension point="xbmc.addon.repository" name="Alleidun's repository">
		<info compressed="false">https://gitlab.com/alleidun/Repo/raw/master/addons.xml</info>
		<checksum>https://gitlab.com/alleidun/Repo/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">https://gitlab.com/alleidun/Repo/raw/master/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Alleidun's repository</summary>
		<description lang="en">Alleidun's repository</description>
		<platform>all</platform>
	</extension>
</addon>

